{
  "name": "spendlens",
  "version": "1.0.0",
  "description": "A personal finance tool that provides insights and analysis of financial transactions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Breinzy/spendlens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Breinzy/spendlens/issues"
  },
  "homepage": "https://github.com/Breinzy/spendlens#readme"
}
